### ISSUE TITLE
Incorrect plugin problem message

### ISSUE THREAD

**Issue by vovean** [xxpxxxxp/intellij-plugin-golangci-lint#120]
I'm currently using Go Linter 1.5.10 and Goland 2022.1.3
I have Go Linter installed and multiple Goland projects opened at the same time in different windows, one of those projects contains protobuf proto files and generated go code, so shouldn't be checked at all.
Other opened projects, which contain meaninful Go code each have their own .golangci.yml.
In Go Linter configuration for the project with proto files I have configured to not use plugin 'typecheck'
<img width="1246" alt="image" src="https://user-images.githubusercontent.com/19476942/185169062-58fec2b8-08b6-4f4d-9078-6ec6dc98c392.png">

In other opened projects the plugin correctly identifies .golangci.yml file and lists only the enabled plugins from this file in plugin settings. In none of .golangci.yml files in my projects do I have the typecheck plugin enabled.

However, I get the warning about its violation in one of my projects (which has its own .golangci.yml without typecheck mentioned in it). Moreover, the place in the code which the plugin points to is totally correct (my code compiles). Please, see the screenshots below
<img width="1061" alt="image" src="https://user-images.githubusercontent.com/19476942/185170444-ba360b50-436f-4962-88af-fb5ebb30ba58.png">
On the image above you can see the warning that the receiver of type `buildFiltersCriteria` has no `DisabledContentFlags` field or method. However, it is there, but embeded through `listing.BuildFiltersCriteria`

<img width="963" alt="image" src="https://user-images.githubusercontent.com/19476942/185171050-0c86d558-38c8-4935-8b3b-941e94c77ef7.png">
You can see on the picture above that the `missing` field is actually present

Moreover, the underline also goes under `) > 0` part which is totally irrelevant for the warning. I believe such visualisation is incorrect

So, to sum up, there 3 problems:
1. Incorrect detection of enabled plugins
2. Incorrect visualisation of plugin results
3. Incorrect detection of the problem. As you can see in provided screenshots, the problem isn't really here. I think, this problem might be caused by runnign golangci-lint on this file exclusively, without including the whole project. Despite the fact that in the settings of Go Linter for this project the root is detected correctly and the embeded structure is within the detected root.

As additional information, here is the .golangci.yml file for the project in which the problem occures:
```yml
linters:
  disable-all: true
  enable:
    - bodyclose
    - cyclop
    - deadcode
    - errcheck
    - errorlint
    - exportloopref
    - funlen
    - gocognit
    - goconst
    - gocritic
    - gocyclo
    - gomnd
    - gosec
    - gosimple
    - govet
    - grouper
    - ineffassign
    - nestif
    - nilnil
    - prealloc
    - predeclared
    - revive
    - rowserrcheck
    - sqlclosecheck
    - staticcheck
    - stylecheck
    - unconvert
    - usestdlibvars
    - wastedassign
    - whitespace

linters-settings:
  stylecheck:
    checks: ["-ST1003"]
```
The screenshot of the settings in this project
<img width="1255" alt="image" src="https://user-images.githubusercontent.com/19476942/185173584-9bca829d-5390-4d67-ad8d-053783a208c9.png">

**Comment by vovean** [comment]
I am using Mac OS
